daemon off;

worker_processes 1;

error_log /dev/stderr warn;
pid /var/cache/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name _;

        include mime.types;

        access_log /dev/stdout combined;
        default_type application/octet-stream;
        root html;
    }
}
